<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main>
        <section>

            <div id="hey">
                <div id="layer-up"></div>
            </div>
            <div id="layer-0">

                <div id="layer-1">
                    <div id="layer-2">
                        <div id="lines">
                            <div id="layer-corner"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mtnZZZ"></div>
        </section>
    </main>
</body>

</html>